{
  "name": "dataproc-cluster-connect",
  "version": "0.1.0",
  "description": "A JupyterLab extension.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/suman-cs/dataproc-cluster-connect.git",
  "bugs": {
    "url": "https://github.com/suman-cs/dataproc-cluster-connect.git/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Suman Kumar Thakur",
    "email": "suman.thakur@cloudsufi.com"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/suman-cs/dataproc-cluster-connect.git.git"
  },
  "scripts": {
    "build": "npm run build:labextension:dev",
    "build:prod": "npm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "clean:labextension": "rimraf dataproc-cluster-connect/labextension",
    "clean:all": "npm run clean:labextension",
    "prepare": "npm run build:prod",
    "watch": "npm run watch:labextension",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {},
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "rimraf": "^3.0.2"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "jupyterlab": {
    "extension": true,
    "outputDir": "dataproc-cluster-connect/labextension"
  }
}
